# README #
### What is this repository for? ###

This repo was created in order to store projects I am currently working on. It includes my home works on school, company. Some of it I made for fun, for myself

### What on Earth am I presenting to you? ###

This project is one I was assigned when I was on an internship for InfoRe, along side with my colleges. The purpose of this program is to assist FB user to which friend requests to accept, and which would be declined because of being suspected as spammers/bots/untrusted. Using page ranking algorithm and selenium framework for c#, I and my teammates finished the project within 2 weeks.

### Who do I talk to? ###

They call my by many titles: Game of thrones fan, computer geek, honey-money-lonely guy. But I am simply Tuan. Nice >_